#
#Tue Jul 02 10:15:34 IST 2019
task-tag-projects-already-scanned=006_PrimaryKey_Custom,004_Inheritance_Mapping_Single_Table,002HibernateAnnotation,005_Inheritance_Joined_Table,001HibernateBeginner_xml,003_Inheritance_Mapping_MappedSuperClass
