#
#Wed Jul 03 11:01:40 IST 2019
task-tag-projects-already-scanned=008_Hibernate_Criteria,006_PrimaryKey_Custom,004_Inheritance_Mapping_Single_Table,002HibernateAnnotation,007_Hibernate_HQL_CRUD,005_Inheritance_Joined_Table,009_Hibernate_One_to_One_Mapping,001HibernateBeginner_xml,003_Inheritance_Mapping_MappedSuperClass
