#
#Thu Jul 04 10:18:43 IST 2019
task-tag-projects-already-scanned=008_Hibernate_Criteria,010_Hibernate_One_to_Many_Mapping,006_PrimaryKey_Custom,004_Inheritance_Mapping_Single_Table,002HibernateAnnotation,007_Hibernate_HQL_CRUD,011_Hibernate_Many_To_One_Mapping,005_Inheritance_Joined_Table,009_Hibernate_One_to_One_Mapping,001HibernateBeginner_xml,003_Inheritance_Mapping_MappedSuperClass,012_Hibernate_Many_To_Many_Mapping
